% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Njejimana2013DesignImaging}
L.~Njejimana, M.~A. Tetrault, L.~Arpin, A.~Burghgraeve, P.~Maille, J.~C.
  Lavoie, C.~Paulin, K.~C. Koua, H.~Bouziri, S.~Panier, M.~W. Attouch,
  M.~Abidi, J.~Cadorette, J.~F. Pratte, R.~Lecomte, and R.~Fontaine, ``{Design
  of a real-time fpga-based data acquisition architecture for the labpet ii: An
  apd-based scanner dedicated to small animal pet imaging},'' \emph{IEEE
  Transactions on Nuclear Science}, vol.~60, no.~5, pp. 3633--3638, 2013.

\bibitem{Marcatili2011DevelopmentDetector}
S.~Marcatili, N.~Belcari, M.~G. Bisogni, G.~Collazuol, G.~Ambrosi, F.~Corsi,
  M.~Foresta, C.~Marzocca, G.~Matarrese, G.~Sportelli, P.~Guerra, A.~Santos,
  and A.~Del~Guerra, ``{Development and characterization of a modular
  acquisition system for a 4D PET block detector},'' \emph{Nuclear Instruments
  and Methods in Physics Research, Section A: Accelerators, Spectrometers,
  Detectors and Associated Equipment}, vol. 659, no.~1, pp. 494--498, 12 2011.

\bibitem{Formenti2018CERNReport}
L.~Formenti, ``{CERN Summer Student Report},'' McGill University, Tech. Rep.,
  2018.

\bibitem{Spieler2012ElectronicsAcquisition}
H.~Spieler, ``{Electronics and data acquisition},'' pp. 197--222, 2 2012.

\bibitem{Colombo2015Data-flowCase}
T.~Colombo, ``{Data-flow performance optimisation on unreliable networks: The
  ATLAS data-acquisition case},'' in \emph{Journal of Physics: Conference
  Series}, vol. 608, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax Institute of
  Physics Publishing, 5 2015.

\bibitem{Whiteson2016TheSystem}
D.~Whiteson, F.~J. Wickens, W.~Wiedenmann, M.~Wielers, P.~A. Wijeratne,
  F.~Winklmeier, K.~S. Woods, S.~L. Wu, X.~Wu, B.~Wynne, S.~Xella, A.~Yakovlev,
  Y.~Yamazaki, U.~Yang, L.~Yao, Y.~Yasu, L.~Yuan, A.~Zaitsev, L.~Zanello,
  H.~Zhang, J.~Zhang, L.~Zhao, N.~Zhou, H.~Zobernig, and N.~M. Zur, ``{The
  ATLAS Data acquisition and high level trigger system},'' 6 2016.

\bibitem{Chapman2014ATLASUpgrade}
J.~Chapman, T.~Dai, E.~Diehl, H.~Feng, L.~Guan, G.~Mikenberg, V.~Smakhtin,
  J.~Yu, B.~Zhou, J.~Zhu, and Z.~Zhao, ``{ATLAS NOTE Simulation Studies of
  Characteristics and Performances of small-strip, Thin Gap Chambers for the
  ATLAS New Small Wheel 4 Muon Detector Upgrade},'' Tech. Rep., 2014.

\bibitem{DeSmet2011StudyLab}
\BIBentryALTinterwordspacing
V.~De~Smet, ``{Study of a GEM tracker of charged particles for the Hall A high
  luminosity spectrometers at Jefferson Lab},'' 2011. [Online]. Available:
  \url{https://www.researchgate.net/publication/318016226}
\BIBentrySTDinterwordspacing

\bibitem{TrenzElectronic2019TE0703Wiki}
\BIBentryALTinterwordspacing
{Trenz Electronic}, ``{TE0703 TRM - Trenz Electronic Wiki},'' 2019. [Online].
  Available: \url{https://wiki.trenz-electronic.de/display/PD/TE0703+TRM}
\BIBentrySTDinterwordspacing

\bibitem{TrenzElectronic2020TE0720Wiki}
\BIBentryALTinterwordspacing
------, ``{TE0720 TRM - Trenz Electronic Wiki},'' 2020. [Online]. Available:
  \url{https://wiki.trenz-electronic.de/display/PD/TE0720+TRM}
\BIBentrySTDinterwordspacing

\bibitem{Xilinx7UG471}
\BIBentryALTinterwordspacing
{Xilinx} and {Inc}, ``{7 Series FPGAs SelectIO Resources User Guide (UG471)},''
  Tech. Rep. [Online]. Available:
  \url{http://www.xilinx.com/warranty.htm#critapps.}
\BIBentrySTDinterwordspacing

\bibitem{Tanabashi2018ReviewPhysics}
M.~Tanabashi, K.~Hagiwara, K.~Hikasa, K.~Nakamura, Y.~Sumino, F.~Takahashi,
  J.~Tanaka, K.~Agashe, G.~Aielli, C.~Amsler, M.~Antonelli, D.~M. Asner,
  H.~Baer, S.~Banerjee, R.~M. Barnett, T.~Basaglia, C.~W. Bauer, J.~J. Beatty,
  V.~I. Belousov, J.~Beringer, S.~Bethke, A.~Bettini, H.~Bichsel, O.~Biebel,
  K.~M. Black, E.~Blucher, O.~Buchmuller, V.~Burkert, M.~A. Bychkov, R.~N.
  Cahn, M.~Carena, A.~Ceccucci, A.~Cerri, D.~Chakraborty, M.~C. Chen, R.~S.
  Chivukula, G.~Cowan, O.~Dahl, G.~D'Ambrosio, T.~Damour, D.~De~Florian,
  A.~De~Gouv{\^{e}}a, T.~Degrand, P.~De~Jong, G.~Dissertori, B.~A. Dobrescu,
  M.~D'Onofrio, M.~Doser, M.~Drees, H.~K. Dreiner, D.~A. Dwyer, P.~Eerola,
  S.~Eidelman, J.~Ellis, J.~Erler, V.~V. Ezhela, W.~Fetscher, B.~D. Fields,
  R.~Firestone, B.~Foster, A.~Freitas, H.~Gallagher, L.~Garren, H.~J. Gerber,
  G.~Gerbier, T.~Gershon, Y.~Gershtein, T.~Gherghetta, A.~A. Godizov,
  M.~Goodman, C.~Grab, A.~V. Gritsan, C.~Grojean, D.~E. Groom,
  M.~Gr{\"{u}}newald, A.~Gurtu, T.~Gutsche, H.~E. Haber, C.~Hanhart,
  S.~Hashimoto, Y.~Hayato, K.~G. Hayes, A.~Hebecker, S.~Heinemeyer,
  B.~Heltsley, J.~J. Hern{\'{a}}ndez-Rey, J.~Hisano, A.~H{\"{o}}cker,
  J.~Holder, A.~Holtkamp, T.~Hyodo, K.~D. Irwin, K.~F. Johnson, M.~Kado,
  M.~Karliner, U.~F. Katz, S.~R. Klein, E.~Klempt, R.~V. Kowalewski, F.~Krauss,
  M.~Kreps, B.~Krusche, Y.~V. Kuyanov, Y.~Kwon, O.~Lahav, J.~Laiho,
  J.~Lesgourgues, A.~Liddle, Z.~Ligeti, C.~J. Lin, C.~Lippmann, T.~M. Liss,
  L.~Littenberg, K.~S. Lugovsky, S.~B. Lugovsky, A.~Lusiani, Y.~Makida,
  F.~Maltoni, T.~Mannel, A.~V. Manohar, W.~J. Marciano, A.~D. Martin,
  A.~Masoni, J.~Matthews, U.~G. Mei{\ss}ner, D.~Milstead, R.~E. Mitchell,
  K.~M{\"{o}}nig, P.~Molaro, F.~Moortgat, M.~Moskovic, H.~Murayama, M.~Narain,
  P.~Nason, S.~Navas, M.~Neubert, P.~Nevski, Y.~Nir, K.~A. Olive,
  S.~Pagan~Griso, J.~Parsons, C.~Patrignani, J.~A. Peacock, M.~Pennington,
  S.~T. Petcov, V.~A. Petrov, E.~Pianori, A.~Piepke, A.~Pomarol, A.~Quadt,
  J.~Rademacker, G.~Raffelt, B.~N. Ratcliff, P.~Richardson, A.~Ringwald,
  S.~Roesler, S.~Rolli, A.~Romaniouk, L.~J. Rosenberg, J.~L. Rosner, G.~Rybka,
  R.~A. Ryutin, C.~T. Sachrajda, Y.~Sakai, G.~P. Salam, S.~Sarkar, F.~Sauli,
  O.~Schneider, K.~Scholberg, A.~J. Schwartz, D.~Scott, V.~Sharma, S.~R.
  Sharpe, T.~Shutt, M.~Silari, T.~Sj{\"{o}}strand, P.~Skands, T.~Skwarnicki,
  J.~G. Smith, G.~F. Smoot, S.~Spanier, H.~Spieler, C.~Spiering, A.~Stahl,
  S.~L. Stone, T.~Sumiyoshi, M.~J. Syphers, K.~Terashi, J.~Terning, U.~Thoma,
  R.~S. Thorne, L.~Tiator, M.~Titov, N.~P. Tkachenko, N.~A. T{\"{o}}rnqvist,
  D.~R. Tovey, G.~Valencia, R.~Van De~Water, N.~Varelas, G.~Venanzoni,
  L.~Verde, M.~G. Vincter, P.~Vogel, A.~Vogt, S.~P. Wakely, W.~Walkowiak, C.~W.
  Walter, D.~Wands, D.~R. Ward, M.~O. Wascko, G.~Weiglein, D.~H. Weinberg,
  E.~J. Weinberg, M.~White, L.~R. Wiencke, S.~Willocq, C.~G. Wohl,
  J.~Womersley, C.~L. Woody, R.~L. Workman, W.~M. Yao, G.~P. Zeller, O.~V.
  Zenin, R.~Y. Zhu, S.~L. Zhu, F.~Zimmermann, P.~A. Zyla, J.~Anderson,
  L.~Fuller, V.~S. Lugovsky, and P.~Schaffner, ``{Review of Particle
  Physics},'' 8 2018.

\bibitem{DeUndergraduatePhysics}
\BIBentryALTinterwordspacing
A.~De, A.~M{\'{a}}rio, and J.~Martins~Pimenta, ``{Undergraduate Lecture Notes
  in Physics Introduction to Particle and Astroparticle Physics},'' Tech. Rep.
  [Online]. Available: \url{http://www.springer.com/series/8917}
\BIBentrySTDinterwordspacing

\bibitem{Rocca2018CosmicUs}
P.~L. Rocca, D.~L. Presti, and F.~Riggi, ``{Cosmic Ray Muons as Penetrating
  Probes to Explore the World around Us},'' in \emph{Cosmic Rays}.\hskip 1em
  plus 0.5em minus 0.4em\relax InTech, 8 2018.

\bibitem{2012HandbookImaging}
C.~Grupen and I.~Buvat, Eds., \emph{{Handbook of Particle Detection and
  Imaging}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, vol.~2.

\bibitem{AlvarezSearchPyramids}
L.~W. Alvarez, J.~A. Anderson, F.~El~Bedwei, J.~Burkhard, A.~Fakhry, A.~Girgis,
  A.~Goneid, F.~Hassan, D.~Iverson, G.~Lynch, Z.~Miligy, A.~Hilmy~Moussa, and
  L.~Yazolino, ``{Search for Hidden Chambers in the Pyramids},'' Tech. Rep.

\bibitem{Oyanadel2020SistemaSTGC}
H.~Oyanadel, ``{Sistema de Disparo para Detectores sTGC},'' Ph.D. dissertation,
  Universidad T{\'{e}}cnica Federico Santa Maria, Valpara{\'{i}}so, 2020.

\bibitem{GonzalezMuonRepository}
\BIBentryALTinterwordspacing
J.~Gonz{\'{a}}lez, ``{Muon Detector DAQ - Github Repository}.'' [Online].
  Available: \url{https://github.com/jairoegc/muon-daq}
\BIBentrySTDinterwordspacing

\bibitem{Basiladze2017Methods1}
S.~G. Basiladze, ``{Methods for data readout, acquisition, and transfer in
  experimental nuclear physics setups (A Review, Part 1)},'' \emph{Instruments
  and Experimental Techniques}, vol.~60, no.~4, pp. 463--521, 7 2017.

\bibitem{Basiladze2017Methods2}
------, ``{Methods for data readout, acquisition, and transfer in experimental
  nuclear physics setups (A review, part 2)},'' pp. 615--678, 9 2017.

\bibitem{Orita2018TheSystem}
T.~Orita, A.~Koyama, M.~Yoshino, K.~Kamada, A.~Yoshikawa, K.~Shimazoe, and
  H.~Sugawara, ``{The current mode Time-over-Threshold ASIC for a MPPC module
  in a TOF-PET system},'' \emph{Nuclear Instruments and Methods in Physics
  Research, Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}, vol. 912, pp. 303--308, 12 2018.

\bibitem{Pontecorvo2004TheSpectrometer}
L.~Pontecorvo, ``{The ATLAS muon spectrometer},'' \emph{European Physical
  Journal C}, vol.~34, pp. s117--s128, 2004.

\bibitem{Naseri2021ATLASILC}
M.~Naseri, ``{ATLAS Muon Thin Gap Chamber technology for a detector at the
  ILC},'' Tech. Rep., 3 2021.

\bibitem{1999ATLASICs}
\BIBentryALTinterwordspacing
``{ATLAS Thin Gap Chamber Production Readiness Review Report
  Amplififer-Shaper-Discriminator ICs},'' Tech. Rep., 1999. [Online].
  Available: \url{http://online.kek.jp/~sosamu/ASD-PRR.pdf}
\BIBentrySTDinterwordspacing

\bibitem{1996IEEESociety}
``{IEEE Standard for Low-Voltage Differential Signals (LVDS) for Scalable
  Coherent Interface (SCI) Microprocessor and Microcomputer Standards Committee
  of the IEEE Computer Society},'' Tech. Rep., 1996.

\bibitem{Xilinx2012Zynq-7000Architecture}
\BIBentryALTinterwordspacing
{Xilinx} and {Inc}, ``{Zynq-7000 SoC First Generation Architecture},'' Tech.
  Rep., 2012. [Online]. Available: \url{www.xilinx.com}
\BIBentrySTDinterwordspacing

\bibitem{Xilinx20107DS180}
\BIBentryALTinterwordspacing
------, ``{7 Series FPGAs Data Sheet: Overview (DS180)},'' Tech. Rep., 2010.
  [Online]. Available: \url{www.xilinx.com}
\BIBentrySTDinterwordspacing

\bibitem{XilinxFIFOSuite}
\BIBentryALTinterwordspacing
------, ``{FIFO Generator v13.1 LogiCORE IP Product Guide Vivado Design
  Suite},'' Tech. Rep. [Online]. Available: \url{www.xilinx.com}
\BIBentrySTDinterwordspacing

\bibitem{Xilinx2021ClockingSuite}
\BIBentryALTinterwordspacing
------, ``{Clocking Wizard v6.0 LogiCORE IP Product Guide Vivado Design
  Suite},'' Tech. Rep., 2021. [Online]. Available: \url{www.xilinx.com}
\BIBentrySTDinterwordspacing

\bibitem{TrenzElectronicGmbHTE0703SCH-TE0703-06}
{Trenz Electronic GmbH}, ``{TE0703 Schematic SCH-TE0703-06}.''

\bibitem{Xilinx2012XilinxDesigns}
\BIBentryALTinterwordspacing
{Xilinx} and {Inc}, ``{Xilinx 7 Series FPGA Libraries Guide for Schematic
  Designs},'' Tech. Rep., 2012. [Online]. Available: \url{www.xilinx.com}
\BIBentrySTDinterwordspacing

\bibitem{XilinxVirtualSuite}
\BIBentryALTinterwordspacing
------, ``{Virtual Input/Output v3.0 LogiCORE IP Product Guide Vivado Design
  Suite},'' Tech. Rep. [Online]. Available: \url{www.xilinx.com}
\BIBentrySTDinterwordspacing

\bibitem{XilinxIntegratedPG172}
\BIBentryALTinterwordspacing
------, ``{Integrated Logic Analyzer v6.2 LogiCORE IP Product Guide (PG172)},''
  Tech. Rep. [Online]. Available: \url{www.xilinx.com}
\BIBentrySTDinterwordspacing

\bibitem{SinghCountC++}
\BIBentryALTinterwordspacing
A.~Singh, ``{Count set bits in an integer using Brian Kernighan Algorithm in
  C++}.'' [Online]. Available:
  \url{https://www.codespeedy.com/count-set-bits-in-an-integer-using-brian-kernighan-algorithm-in-cpp/}
\BIBentrySTDinterwordspacing

\bibitem{RittDRS4Array}
\BIBentryALTinterwordspacing
S.~Ritt, ``{DRS4 Domino Ring Sampler, 9 Channel, 5 GSPS Switched Capacitor
  Array},'' Tech. Rep. [Online]. Available:
  \url{http://drs.web.psi.ch/datasheets}
\BIBentrySTDinterwordspacing

\bibitem{XilinxUltraFastGuide}
{Xilinx} and {Inc}, ``{UltraFast Design Methodology Timing Closure Quick
  Reference Guide},'' Tech. Rep.

\bibitem{Xilinx20147Guide}
{Xilinx}, ``{7 Series Product Tables and Product Selection Guide},'' Tech.
  Rep., 2014.

\bibitem{Xilinx2011Artix-7Characteristics}
\BIBentryALTinterwordspacing
{Xilinx} and {Inc}, ``{Artix-7 FPGAs Data Sheet: DC and AC Switching
  Characteristics},'' Tech. Rep., 2011. [Online]. Available:
  \url{www.xilinx.com}
\BIBentrySTDinterwordspacing

\bibitem{Xilinx7Banks}
\BIBentryALTinterwordspacing
------, ``{7 Series, UltraScale, UltraScale+ FPGAs and MPSoC devices -
  LVDS{\_}33, LVDS{\_}25, LVDS{\_}18, LVDS inputs and outputs for High Range
  (HR) and High Performance (HP) I/O banks}.'' [Online]. Available:
  \url{https://www.xilinx.com/support/answers/43989.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
