\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Detalle de los puertos en el conector de 40 posiciones en la interfaz ASD.\relax }}{27}{table.caption.26}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Mapeo de conexiones entre Zynq e interfaz ASD. \relax }}{40}{table.caption.33}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Recursos de hardware utilizados en la implementaci\IeC {\'o}n del sistema de adquisici\IeC {\'o}n.\relax }}{45}{table.caption.37}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplo de tabla de datos recibida por comunicaci\IeC {\'o}n serial, correspondiente al experimento n\IeC {\'u}mero 15. Los n\IeC {\'u}meros representan la duraci\IeC {\'o}n de cada se\IeC {\~n}al en ciclos de reloj de 400MHz.\relax }}{52}{table.caption.42}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
