\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Agradecimientos}}{\es@scroman  {i}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Resumen}}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\citation{Njejimana2013DesignImaging}
\citation{Marcatili2011DevelopmentDetector}
\citation{Formenti2018CERNReport}
\citation{Spieler2012ElectronicsAcquisition}
\citation{Colombo2015Data-flowCase}
\citation{Whiteson2016TheSystem}
\citation{Whiteson2016TheSystem}
\@writefile{toc}{\contentsline {chapter}{\uppercase {\IeC {\'I}NDICE DE FIGURAS}}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\citation{Chapman2014ATLASUpgrade}
\citation{DeSmet2011StudyLab}
\citation{TrenzElectronic2019TE0703Wiki}
\citation{TrenzElectronic2020TE0720Wiki}
\citation{Xilinx2012Zynq-7000Architecture}
\citation{Xilinx7UG471}
\@writefile{toc}{\contentsline {chapter}{\uppercase {\IeC {\'I}NDICE DE TABLAS}}{\es@scroman  {x}}{chapter*.6}\protected@file@percent }
\citation{Tanabashi2018ReviewPhysics}
\citation{DeUndergraduatePhysics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introducci\IeC {\'o}n}}{1}{chapter.1}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~1}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto general}{1}{section.1.1}\protected@file@percent }
\citation{Tanabashi2018ReviewPhysics}
\citation{Rocca2018CosmicUs}
\citation{2012HandbookImaging}
\citation{AlvarezSearchPyramids}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.1.2}\protected@file@percent }
\newlabel{par:smallwheel}{{1.2}{2}{Motivación}{section.1.2}{}}
\citation{Oyanadel2020SistemaSTGC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n art\IeC {\'\i }stica de rayos c\IeC {\'o}smicos y lluvia de part\IeC {\'\i }culas subat\IeC {\'o}micas sobre la corteza terrestre.\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:cosmic-ray}{{1.1}{3}{Representación artística de rayos cósmicos y lluvia de partículas subatómicas sobre la corteza terrestre.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama del experimento ATLAS. CCTVal colabora en la actualizaci\IeC {\'o}n de la zona indicada como "New small Wheel", que contiene detectores sTGC.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{img:diagrama-atlas}{{1.2}{4}{Diagrama del experimento ATLAS. CCTVal colabora en la actualización de la zona indicada como "New small Wheel", que contiene detectores sTGC.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:planteamiento}{{1.3}{4}{Planteamiento del problema}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fotograf\IeC {\'\i }a correspondiente al montaje de detectores sTGC en la New Small Wheel del proyecto ATLAS.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{img:small-wheel}{{1.3}{5}{Fotografía correspondiente al montaje de detectores sTGC en la New Small Wheel del proyecto ATLAS.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fotograf\IeC {\'\i }a de la fabricaci\IeC {\'o}n de detectores sTGC en laboratorios de CCTVal. Cada una de las placas observadas en la imagen corresponde a capas constitutivas de un detector.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{img:stgc-silab}{{1.4}{6}{Fotografía de la fabricación de detectores sTGC en laboratorios de CCTVal. Cada una de las placas observadas en la imagen corresponde a capas constitutivas de un detector.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y contribuciones}{6}{section.1.4}\protected@file@percent }
\citation{GonzalezMuonRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama del sistema de muongraf\IeC {\'\i }a de terreno utilizando un solo detector.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:sistema}{{1.5}{7}{Diagrama del sistema de muongrafía de terreno utilizando un solo detector.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n del documento.}{8}{section.1.5}\protected@file@percent }
\citation{Basiladze2017Methods1}
\citation{Basiladze2017Methods2}
\citation{Njejimana2013DesignImaging}
\citation{Rocca2018CosmicUs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {estado del arte}}{9}{chapter.2}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~2}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:art}{{2}{9}{estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LabPet II}{9}{section.2.1}\protected@file@percent }
\newlabel{par:labpet}{{2.1}{9}{LabPet II}{section.2.1}{}}
\citation{Orita2018TheSystem}
\citation{Njejimana2013DesignImaging}
\citation{Njejimana2013DesignImaging}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de bloques del sistema de adquisici\IeC {\'o}n de datos para LabPET II \cite  {Njejimana2013DesignImaging}.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:njejimana}{{2.1}{10}{Diagrama de bloques del sistema de adquisición de datos para LabPET II \cite {Njejimana2013DesignImaging}.\relax }{figure.caption.12}{}}
\citation{Marcatili2011DevelopmentDetector}
\citation{Marcatili2011DevelopmentDetector}
\citation{Marcatili2011DevelopmentDetector}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}4D PET}{11}{section.2.2}\protected@file@percent }
\newlabel{par:4dpet}{{2.2}{11}{4D PET}{section.2.2}{}}
\citation{Spieler2012ElectronicsAcquisition}
\citation{Whiteson2016TheSystem}
\citation{Pontecorvo2004TheSpectrometer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de bloques del sistema de adquisici\IeC {\'o}n de datos para Detector PET 4D \cite  {Marcatili2011DevelopmentDetector}.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:marcatili}{{2.2}{12}{Diagrama de bloques del sistema de adquisición de datos para Detector PET 4D \cite {Marcatili2011DevelopmentDetector}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ATLAS}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:atlas}{{2.3}{12}{ATLAS}{section.2.3}{}}
\citation{Formenti2018CERNReport}
\citation{Formenti2018CERNReport}
\citation{Spieler2012ElectronicsAcquisition}
\citation{Spieler2012ElectronicsAcquisition}
\citation{Colombo2015Data-flowCase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout del experimento ATLAS, donde se indica la posici\IeC {\'o}n de la Small Wheel y la Big Wheel\cite  {Formenti2018CERNReport}.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:both-wheels}{{2.3}{13}{Layout del experimento ATLAS, donde se indica la posición de la Small Wheel y la Big Wheel\cite {Formenti2018CERNReport}.\relax }{figure.caption.14}{}}
\citation{Colombo2015Data-flowCase}
\citation{Colombo2015Data-flowCase}
\citation{Whiteson2016TheSystem}
\citation{Whiteson2016TheSystem}
\citation{Whiteson2016TheSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de la interfaz de captura para detectores de muones TGC \cite  {Spieler2012ElectronicsAcquisition}. Los muones se representan con el s\IeC {\'\i }mbolo $\mu $. Existen 3 capas de detectores, por lo tanto se observan 3 bloques que incluyen retardos, selecci\IeC {\'o}n y captura de los pulsos.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spieler}{{2.4}{14}{Diagrama de la interfaz de captura para detectores de muones TGC \cite {Spieler2012ElectronicsAcquisition}. Los muones se representan con el símbolo $\mu $. Existen 3 capas de detectores, por lo tanto se observan 3 bloques que incluyen retardos, selección y captura de los pulsos.\relax }{figure.caption.15}{}}
\citation{Whiteson2016TheSystem}
\citation{Whiteson2016TheSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama del sistema de disparo y adquisici\IeC {\'o}n de datos en el experimento ATLAS \cite  {Colombo2015Data-flowCase}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:colombo}{{2.5}{15}{Diagrama del sistema de disparo y adquisición de datos en el experimento ATLAS \cite {Colombo2015Data-flowCase}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de la tarjeta de lectura ROBIN en ATLAS \cite  {Whiteson2016TheSystem}.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:whiteson}{{2.6}{15}{Diagrama de la tarjeta de lectura ROBIN en ATLAS \cite {Whiteson2016TheSystem}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de bloques de la FPGA en ROBIN \cite  {Whiteson2016TheSystem}.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:whiteson2}{{2.7}{16}{Diagrama de bloques de la FPGA en ROBIN \cite {Whiteson2016TheSystem}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discusi\IeC {\'o}n sobre alternativas existentes}{16}{section.2.4}\protected@file@percent }
\citation{Oyanadel2020SistemaSTGC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {sistema de detecci\IeC {\'o}n}}{18}{chapter.3}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~3}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:sdet}{{3}{18}{sistema de detección}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detector de Part\IeC {\'\i }culas}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:stgc}{{3.1}{18}{Detector de Partículas}{section.3.1}{}}
\citation{Chapman2014ATLASUpgrade}
\citation{Chapman2014ATLASUpgrade}
\citation{Formenti2018CERNReport}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del sistema de muongraf\IeC {\'\i }a de terreno utilizando un solo detector.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sistema-completo}{{3.1}{19}{Diagrama del sistema de muongrafía de terreno utilizando un solo detector.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estructura general}{19}{subsection.3.1.1}\protected@file@percent }
\citation{Formenti2018CERNReport}
\citation{DeSmet2011StudyLab}
\citation{DeSmet2011StudyLab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura interna de un detector sTGC\cite  {Chapman2014ATLASUpgrade}.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{img:stgc-structure}{{3.2}{20}{Estructura interna de un detector sTGC\cite {Chapman2014ATLASUpgrade}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L\IeC {\'\i }neas de campo el\IeC {\'e}ctrico observadas en un corte transversal de los cables y c\IeC {\'a}todos del detector. Los c\IeC {\'a}todos se ilustran en celeste, los cables se representan como puntos negros, y las lineas de campo corresponden a las flechas de color rojo\cite  {DeSmet2011StudyLab}.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{img:stgc-field}{{3.3}{21}{Líneas de campo eléctrico observadas en un corte transversal de los cables y cátodos del detector. Los cátodos se ilustran en celeste, los cables se representan como puntos negros, y las lineas de campo corresponden a las flechas de color rojo\cite {DeSmet2011StudyLab}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detector sTGC utilizado}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura interna de un detector sTGC adaptado para este proyecto de titulaci\IeC {\'o}n. El gas es contenido entre ambas capas de grafito (c\IeC {\'a}todos). Los cables internos corresponden a los \IeC {\'a}nodos.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{img:stgc-mini-estructura}{{3.4}{22}{Estructura interna de un detector sTGC adaptado para este proyecto de titulación. El gas es contenido entre ambas capas de grafito (cátodos). Los cables internos corresponden a los ánodos.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Procedimiento de operaci\IeC {\'o}n y pruebas}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista superior del detector prototipo.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{img:foto-mini-stgc}{{3.5}{23}{Vista superior del detector prototipo.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista superior del detector, en donde se indican las etiquetas asociadas a cada canal en funci\IeC {\'o}n del eje al que pertenece. Cada cuadro representa un \IeC {\'a}rea de detecci\IeC {\'o}n de 1cm$^2$.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{img:cuadrantes-ministgc}{{3.6}{23}{Vista superior del detector, en donde se indican las etiquetas asociadas a cada canal en función del eje al que pertenece. Cada cuadro representa un área de detección de 1cm$^2$.\relax }{figure.caption.24}{}}
\citation{Naseri2021ATLASILC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Dispositivos para lectura de se\IeC {\~n}ales}{24}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Estimaci\IeC {\'o}n de ruido base}{24}{subsubsection.3.1.3.2}\protected@file@percent }
\citation{1999ATLASICs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C}Observaci\IeC {\'o}n de falsas detecciones}{25}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D}Detecci\IeC {\'o}n de part\IeC {\'\i }culas}{25}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfaz de Lectura}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:asd}{{3.2}{25}{Interfaz de Lectura}{section.3.2}{}}
\citation{1996IEEESociety}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz de lectura ASD. Se destacan en la imagen sus canales (hit) del 0 al 15, su salida anal\IeC {\'o}gica LEMO y el primer pin en su conector de 40 posiciones.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{img:asd-board}{{3.7}{26}{Interfaz de lectura ASD. Se destacan en la imagen sus canales (hit) del 0 al 15, su salida analógica LEMO y el primer pin en su conector de 40 posiciones.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detalle de los puertos en el conector de 40 posiciones en la interfaz ASD.\relax }}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:asd-ports}{{3.1}{27}{Detalle de los puertos en el conector de 40 posiciones en la interfaz ASD.\relax }{table.caption.26}{}}
\citation{1996IEEESociety}
\citation{1999ATLASICs}
\citation{1999ATLASICs}
\citation{1999ATLASICs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Circuito interno de Amplificaci\IeC {\'o}n, Acondicionamiento y Discriminaci\IeC {\'o}n}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de bloques del circuito principal para un canal de la interfaz ASD. Se indican la etapa de preamplificaci\IeC {\'o}n, el amplificador principal de ganancia 7, y el comparador.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{img:asd-circuit}{{3.8}{29}{Diagrama de bloques del circuito principal para un canal de la interfaz ASD. Se indican la etapa de preamplificación, el amplificador principal de ganancia 7, y el comparador.\relax }{figure.caption.27}{}}
\citation{GonzalezMuonRepository}
\citation{1999ATLASICs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {sistema de adquisici\IeC {\'o}n}}{30}{chapter.4}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~4}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:sadq}{{4}{30}{sistema de adquisición}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura propuesta}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:arq}{{4.1}{30}{Arquitectura propuesta}{section.4.1}{}}
\citation{Rocca2018CosmicUs}
\citation{Oyanadel2020SistemaSTGC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Esquema general del sistema de adquisici\IeC {\'o}n propuesto}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del esquema general para el sistema de adquisici\IeC {\'o}n a dise\IeC {\~n}ar. El disparo corresponde a la se\IeC {\~n}al digital que indica si la part\IeC {\'\i }cula detectada es un muon, mientras que la se\IeC {\~n}al digital corresponde al pulso captado por el detector, luego de haber pasado por la interfaz de lectura. Los datos son la informaci\IeC {\'o}n asociada a eventos seleccionados, que ser\IeC {\'a}n enviados a un dispositivo externo.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{img:diagrama}{{4.1}{32}{Diagrama del esquema general para el sistema de adquisición a diseñar. El disparo corresponde a la señal digital que indica si la partícula detectada es un muon, mientras que la señal digital corresponde al pulso captado por el detector, luego de haber pasado por la interfaz de lectura. Los datos son la información asociada a eventos seleccionados, que serán enviados a un dispositivo externo.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plataforma de desarrollo utilizada}{32}{subsection.4.1.2}\protected@file@percent }
\citation{TrenzElectronic2020TE0720Wiki}
\citation{TrenzElectronic2019TE0703Wiki}
\citation{Xilinx2012Zynq-7000Architecture}
\citation{Xilinx20107DS180}
\citation{TrenzElectronic2019TE0703Wiki}
\citation{TrenzElectronic2020TE0720Wiki}
\citation{Xilinx2012Zynq-7000Architecture}
\citation{TrenzElectronic2019TE0703Wiki}
\citation{TrenzElectronic2020TE0720Wiki}
\citation{Xilinx2012Zynq-7000Architecture}
\citation{XilinxFIFOSuite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tarjeta de desarrollo y m\IeC {\'o}dulo Zynq a utilizar. A la izquierda se ilustra la placa de desarrollo Trenz TR0703\cite  {TrenzElectronic2019TE0703Wiki} y a su derecha se ilustra el m\IeC {\'o}dulo que va montado en ella: Trenz TR0720\cite  {TrenzElectronic2020TE0720Wiki} que contiene un SoC Zynq 7000\cite  {Xilinx2012Zynq-7000Architecture}.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:trenz}{{4.2}{34}{Tarjeta de desarrollo y módulo Zynq a utilizar. A la izquierda se ilustra la placa de desarrollo Trenz TR0703\cite {TrenzElectronic2019TE0703Wiki} y a su derecha se ilustra el módulo que va montado en ella: Trenz TR0720\cite {TrenzElectronic2020TE0720Wiki} que contiene un SoC Zynq 7000\cite {Xilinx2012Zynq-7000Architecture}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistema de adquisici\IeC {\'o}n propuesto}{34}{subsection.4.1.3}\protected@file@percent }
\citation{GonzalezMuonRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de la arquitectura de hardware propuesta para el dise\IeC {\~n}o de un sistema de adquisici\IeC {\'o}n de datos asociado a un solo detector de muones.\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:muon-daq}{{4.3}{35}{Diagrama de la arquitectura de hardware propuesta para el diseño de un sistema de adquisición de datos asociado a un solo detector de muones.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n del sistema de adquisici\IeC {\'o}n}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:impl}{{4.2}{35}{Implementación del sistema de adquisición}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Design del sistema de adquisici\IeC {\'o}n de datos implementado en el m\IeC {\'o}dulo TE0720.\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:blockdesign}{{4.4}{37}{Block Design del sistema de adquisición de datos implementado en el módulo TE0720.\relax }{figure.caption.31}{}}
\citation{Xilinx2021ClockingSuite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sampler}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:sampling}{{4.2.1}{38}{Sampler}{subsection.4.2.1}{}}
\citation{TrenzElectronicGmbHTE0703SCH-TE0703-06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de la vista superior de la tarjeta de desarrollo utilizada, indicando la nomenclatura de los pines correspondientes a sus conectores VG96. Los pines utilizados para conectar la interfaz ASD se encuentran destacados en verde, enmarcados en el recuadro rojo.\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:trenz-layout}{{4.5}{39}{Diagrama de la vista superior de la tarjeta de desarrollo utilizada, indicando la nomenclatura de los pines correspondientes a sus conectores VG96. Los pines utilizados para conectar la interfaz ASD se encuentran destacados en verde, enmarcados en el recuadro rojo.\relax }{figure.caption.32}{}}
\citation{Xilinx2012XilinxDesigns}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapeo de conexiones entre Zynq e interfaz ASD. \relax }}{40}{table.caption.33}\protected@file@percent }
\newlabel{tab:zynq-asd}{{4.1}{40}{Mapeo de conexiones entre Zynq e interfaz ASD. \relax }{table.caption.33}{}}
\citation{XilinxFIFOSuite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama simplificado del m\IeC {\'o}dulo \textit  {Sampler}, ejemplificado para una sola se\IeC {\~n}al LVDS.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sampler}{{4.6}{42}{Diagrama simplificado del módulo \textit {Sampler}, ejemplificado para una sola señal LVDS.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Buffer}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:buffer}{{4.2.2}{42}{Event Buffer}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama simplificado del m\IeC {\'o}dulo \textit  {Event Buffer}.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:event-buffer}{{4.7}{43}{Diagrama simplificado del módulo \textit {Event Buffer}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Event Reader y Comunicaci\IeC {\'o}n}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:comm}{{4.2.3}{43}{Event Reader y Comunicación}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama simplificado del m\IeC {\'o}dulo \textit  {Event Reader} y el m\IeC {\'o}dulo de comunicaci\IeC {\'o}n en el procesador.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:com}{{4.8}{44}{Diagrama simplificado del módulo \textit {Event Reader} y el módulo de comunicación en el procesador.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Utilizaci\IeC {\'o}n de recursos en el sistema implementado}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recursos de hardware utilizados en la implementaci\IeC {\'o}n del sistema de adquisici\IeC {\'o}n.\relax }}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:resources}{{4.2}{45}{Recursos de hardware utilizados en la implementación del sistema de adquisición.\relax }{table.caption.37}{}}
\citation{XilinxVirtualSuite}
\citation{XilinxIntegratedPG172}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Evaluaci\IeC {\'o}n experimental}}{46}{chapter.5}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~5}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:sim}{{5}{46}{Evaluación experimental}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuraci\IeC {\'o}n experimental para la emulaci\IeC {\'o}n de pulsos digitales y monitoreo del sistema de adquisici\IeC {\'o}n implementado.\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:emu}{{5.1}{47}{Configuración experimental para la emulación de pulsos digitales y monitoreo del sistema de adquisición implementado.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de uno de los 36 eventos, correspondiente al evento de prueba n\IeC {\'u}mero 10. \relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{img:digital_test_example}{{5.2}{48}{Ejemplo de uno de los 36 eventos, correspondiente al evento de prueba número 10. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de pantalla de la interfaz ILA, donde se ilustra la recepci\IeC {\'o}n del primer evento de prueba.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{img:e1}{{5.3}{49}{Captura de pantalla de la interfaz ILA, donde se ilustra la recepción del primer evento de prueba.\relax }{figure.caption.40}{}}
\citation{SinghCountC++}
\citation{GonzalezMuonRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Captura de pantalla de la interfaz ILA, donde se ilustra la recepci\IeC {\'o}n del cuarto evento de prueba.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{img:e4}{{5.4}{50}{Captura de pantalla de la interfaz ILA, donde se ilustra la recepción del cuarto evento de prueba.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplo de tabla de datos recibida por comunicaci\IeC {\'o}n serial, correspondiente al experimento n\IeC {\'u}mero 15. Los n\IeC {\'u}meros representan la duraci\IeC {\'o}n de cada se\IeC {\~n}al en ciclos de reloj de 400MHz.\relax }}{52}{table.caption.42}\protected@file@percent }
\newlabel{tab:datos-serial}{{5.1}{52}{Ejemplo de tabla de datos recibida por comunicación serial, correspondiente al experimento número 15. Los números representan la duración de cada señal en ciclos de reloj de 400MHz.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {conclusion}}{53}{chapter.6}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~6}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:conclusiones}{{6}{53}{conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{53}{section.6.1}\protected@file@percent }
\newlabel{sec:conc}{{6.1}{53}{Conclusiones}{section.6.1}{}}
\citation{RittDRS4Array}
\citation{GonzalezMuonRepository}
\citation{XilinxUltraFastGuide}
\citation{Oyanadel2020SistemaSTGC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{55}{section.6.2}\protected@file@percent }
\citation{1996IEEESociety}
\citation{1996IEEESociety}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\uppercase {Conexi\IeC {\'o}n de se\IeC {\~n}ales LVDS en Familia de Productos Xilinx 7 Series}}{56}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:lvds}{{A}{56}{Conexión de señales LVDS en Familia de Productos Xilinx 7 Series}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acerca del est\IeC {\'a}ndar LVDS}{56}{section.Alph1.1}\protected@file@percent }
\citation{Xilinx7UG471}
\citation{Xilinx7UG471}
\citation{Xilinx20147Guide}
\citation{Xilinx2011Artix-7Characteristics}
\citation{Xilinx7Banks}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Comparaci\IeC {\'o}n de una se\IeC {\~n}al diferencial interpret\IeC {\'a}ndola como terminales independientes y como terminales diferenciales.\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lvds-signal}{{A.1}{57}{Comparación de una señal diferencial interpretándola como terminales independientes y como terminales diferenciales.\relax }{figure.caption.43}{}}
\citation{Xilinx2011Artix-7Characteristics}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Conexi\IeC {\'o}n entre un emisor y receptor LVDS, ubicados a la izquierda y derecha de la imagen respectivamente\cite  {Xilinx7UG471}.\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lvds-setup}{{A.2}{58}{Conexión entre un emisor y receptor LVDS, ubicados a la izquierda y derecha de la imagen respectivamente\cite {Xilinx7UG471}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Interconexi\IeC {\'o}n LVDS para hardware Xilinx 7 Series}{58}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Descripci\IeC {\'o}n de hardware para utilizaci\IeC {\'o}n de puertos LVDS}{58}{section.Alph1.3}\protected@file@percent }
\citation{Xilinx2012XilinxDesigns}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\uppercase {Control de versiones de proyectos Vivado con Git}}{60}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:git}{{B}{60}{Control de versiones de proyectos Vivado con Git}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Creaci\IeC {\'o}n de un repositorio Git}{60}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bot\IeC {\'o}n ``New'' para la creaci\IeC {\'o}n de un nuevo repositorio remoto en \textit  {Github.com}.\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:git1}{{B.1}{61}{Botón ``New'' para la creación de un nuevo repositorio remoto en \textit {Github.com}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Clonaci\IeC {\'o}n de un repositorio Git}{61}{section.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bot\IeC {\'o}n ``Code'' para acceder al enlace de clonaci\IeC {\'o}n del repositorio.\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:git2}{{B.2}{62}{Botón ``Code'' para acceder al enlace de clonación del repositorio.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Creaci\IeC {\'o}n de los archivos y carpetas iniciales}{62}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Preparaci\IeC {\'o}n del proyecto Vivado}{63}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Exportar script Tcl}{63}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Editar script Tcl}{63}{section.Alph2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n para la habilitaci\IeC {\'o}n de IP Containers en Vivado.\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:viv1}{{B.3}{64}{Menú de configuración para la habilitación de IP Containers en Vivado.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Ventana de Vivado para la exportaci\IeC {\'o}n de un script Tcl.\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:viv2}{{B.4}{64}{Ventana de Vivado para la exportación de un script Tcl.\relax }{figure.caption.48}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Confirmar y subir los archivos al repositorio remoto}{65}{section.Alph2.7}\protected@file@percent }
\bibcite{Njejimana2013DesignImaging}{1}
\bibcite{Marcatili2011DevelopmentDetector}{2}
\bibcite{Formenti2018CERNReport}{3}
\bibcite{Spieler2012ElectronicsAcquisition}{4}
\bibcite{Colombo2015Data-flowCase}{5}
\bibcite{Whiteson2016TheSystem}{6}
\bibcite{Chapman2014ATLASUpgrade}{7}
\@writefile{toc}{\contentsline {chapter}{\uppercase { Referencias}}{66}{appendix*.49}\protected@file@percent }
\bibcite{DeSmet2011StudyLab}{8}
\bibcite{TrenzElectronic2019TE0703Wiki}{9}
\bibcite{TrenzElectronic2020TE0720Wiki}{10}
\bibcite{Xilinx7UG471}{11}
\bibcite{Tanabashi2018ReviewPhysics}{12}
\bibcite{DeUndergraduatePhysics}{13}
\bibcite{Rocca2018CosmicUs}{14}
\bibcite{2012HandbookImaging}{15}
\bibcite{AlvarezSearchPyramids}{16}
\bibcite{Oyanadel2020SistemaSTGC}{17}
\bibcite{GonzalezMuonRepository}{18}
\bibcite{Basiladze2017Methods1}{19}
\bibcite{Basiladze2017Methods2}{20}
\bibcite{Orita2018TheSystem}{21}
\bibcite{Pontecorvo2004TheSpectrometer}{22}
\bibcite{Naseri2021ATLASILC}{23}
\bibcite{1999ATLASICs}{24}
\bibcite{1996IEEESociety}{25}
\bibcite{Xilinx2012Zynq-7000Architecture}{26}
\bibcite{Xilinx20107DS180}{27}
\bibcite{XilinxFIFOSuite}{28}
\bibcite{Xilinx2021ClockingSuite}{29}
\bibcite{TrenzElectronicGmbHTE0703SCH-TE0703-06}{30}
\bibcite{Xilinx2012XilinxDesigns}{31}
\bibcite{XilinxVirtualSuite}{32}
\bibcite{XilinxIntegratedPG172}{33}
\bibcite{SinghCountC++}{34}
\bibcite{RittDRS4Array}{35}
\bibcite{XilinxUltraFastGuide}{36}
\bibcite{Xilinx20147Guide}{37}
\bibcite{Xilinx2011Artix-7Characteristics}{38}
\bibcite{Xilinx7Banks}{39}
\gdef \@abspage@last{82}
